# Backend <-> Ollama
OLLAMA_API_URL=http://localhost:11434

# Frontend <-> Backend
UPLOAD_FILE_URL=http://localhost:8000/upload-files/
CHAT_API_URL=http://localhost:8000/chat/

# Model preferences
PREF_MODEL=your-model-here
PREF_EMBEDDING_MODEL=your-embedding-model-here
